=====================================================================
* General Information *

Title                   : All Along the Watchtower (Final v1.0)

Filename                : wtower10.bsp
Release Date		: Thursday July 9, 1998 - 1:30 am PST

Author                  : Chad "The Big" Johnson
Quake Alias		: Ghidra
Email Address           : chadlyman@geocities.com
Web Site		: http://singeclan.slipgate.net/
                        
Additional Credits	: - Loki (loki@planetquake.com) and Autolycus
			  (autolycus@planetquake.com) for their
			  wonderful Worldcraft tutorial at:
			  http://www.planetquake.com/worldcraft/

			  - Headshot (headshot@terrafusion.com) from
			  the DaPak team who inspired me to begin
			  Quake level creation 
			  http://headshot.terrafusion.com/
			  http://www.planetquake.com/dapak/

			  - Ben Morris for showing me that Quake
			  level editing is only hard if you don't
			  use his product
			  http://www.gamecraft.com/

			  - All you D!efenders out there for
			  keeping this game true to what it is
			  all about - [D!]
			  http://home.bc.rogers.wave.ca/silenus/dctf/
			  http://www.captured.com/guard/

			  - All my Quake peers who make the game
			  worthwhile.  Without you guys and gals,
			  I would've lost interest long ago.	     

=====================================================================
* Play Information *

Game                    : Quake Registered, Final (Rocket) Arena
Map Name                : wtower10.bsp
Single Player           : Yes - for viewing purposes
Co-op                   : No
Deathmatch 		: No
Capture the Flag 	: No
Rocket Arena		: Yes
Different entity sets	: No
New Textures		: No
New Sounds		: No

=====================================================================
* Construction *

Base                    : None
Editor(s) used          : WorldCraft v1.5b
Other Programs		: Began in Virtus' Deathmatchmaker, then
			  ported to/completed in WorldCraft
Texture Wad(s) used     : quake108.wad (standard Quake textures),
			  dapak.wad (Dapak textures)
Build Machine		: Pentium 133, 64 MB RAM
Build Time              : 32 hours
Compile machine         : Pentium 133, 64 MB RAM
Compile Time		: 352.0 secs (Light), 1094.0 secs (Vis)

=====================================================================
* Installation Instructions *

(1) Create a sub-directory titled "maps" inside of your
    ..\quake\arena directory.
(2) Extract wtower10.bsp into your new ..\quake\arena\maps directory
(3) Boot up Quake (command line: "q95.bat -game arena" or your
    command line equivalent).  In the console type:

	map wtower10

    ....and hit enter.

Note:	This file requires the Rocket (Final) Arena Quake add-on.
	Visit "http://www.planetquake.com/servers/arena/" to download
	the necessary files.

=====================================================================
* Copyright / Permissions *

- Authors may not use this map as a base to build additional levels.
- This map may not be sold, without permission from the author.
- You may distribute this BSP, provided you include this text file
  with no modifications.
- You may distribute this file in any electronic format (BBS,
  Diskette, CD, etc) as long as you include this file completely
  unmodified.
- You may not include this map on any type of map compilation
  without authorization from the creator.

=====================================================================
* Where to get this BSP *

http://singeclan.slipgate.net/files/wtower10.zip
ftp://ftp.cdrom.com/pub/quake/levels/arena/wtower10.zip