
05.15.98
================================================================
MapTitle                : DPArena
Filename                : dparena.bsp (.zip)
Author                  : Jon Holdredge
Email Address           : warpony@starnetinc.com
Description             : a rocket arena map built with the Quake2 textures.
Additional Credits to   : Ben Morris-Worldcraft
			: Steve Polge-Reaper Bots
                        : id Software-duh
                        : Tim Wright-For Arghlite
                        : All textures remain copyright 1998 id software.
=================================================================================

* Play Information *

Single Player           : Yes -to look around
Cooperative             : No
Deathmatch              : 6 ra starts and four dm starts (for specs)
* Construction *

Base                    : New level from scratch
Editor(s) used          : Worldcraft 

* Other Info *

Unzip into the quake\id1\maps directory (create if necessary). 
Launch Quake, go to the console and type: map dparena

* Copyright / Permissions *

Authors MAY NOT take brushes out of the MAP file and use them in their levels.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP or it's MAP file on any CD or 
distribute it in any way without my permission.

You may not distribute screen shots of this level in any form other 
than electronically.


