++++ This map designed for the Quake mod , Rocket Arena ++++
7/13/98
=======================Map Info.============================
Title:                 Section 26
File name:             S26
Author:                John "Twitch" Halsey
Email:                 detonator@chesco.com
Web:                   http://www.chesco.com/~detonator
Description:           Rocket Arena Quake map

=======================Play Info.===========================
Single player:         Yes (single player ent for testing.)
Co-op:                 No
Deathmatch:            Yes
Difficulty:            No
New sounds:            No
New graphix:           No
New models:            No
New music:             No
Demos replaced:        none
Level vised for GL:    Yes

=======================Construction Info.===================
Base:                  Scratch
Editor:                GLIDE QOOLE v2.41
Known bugs:            None
Construction time:     2 Hours
BSP:                   13 seconds
Light:                 18 seconds
VIS:                   232 seconds
Computer:              P200,96 megs RAM

=======================Comments=============================
This map is my first attempt so if it looks like a newbie
built it what can I say.It was designed for a one on one
or two on two death match in Rocket Arena.
I hope you enjoy it its hard work doin this shit.
Please send comments or any suggestions you may have to:
Detonator@chesco.com

=======================Credits=============================
Lithium software (QOOLE)
Marlboro cigarttes
Coors beer
TOOL (For my background music while in construction)